{
    "include": [
        "backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": [
                "."
            ]
        }
    ],
    "typeCheckingMode": "basic"
}
