{
  "short_name": "Swastik Hospital",
  "name": "Swastik Hospital Page",
  "icons": [
    {
      "src": "swastiklogo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
